sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e1.resourceKey=resources/css/app.css
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=resources/views/partials/reading-log-day.blade.php
