{
  "name": "Delight",
  "short_name": "Delight",
  "description": "Track your Bible reading habits and build consistency with streak tracking and progress visualization",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3366CC",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "education"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/images/app-icon-v2-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/mobile_v2.png",
      "sizes": "432x934",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "/images/screenshots/desktop_v2.1.png",
      "sizes": "4112x2580",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    }
  ]
}
